Pr1_matorkin/WpfApp1/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Desktop"
mc:Ignorable="d"
Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Height="600" Margin="0,0,0,0" Width="800">
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Height="65" FontSize="36" Margin="431,73,0,0"/>
        <Image Height="150" Margin="54,73,590,0" VerticalAlignment="Top" Source="/logo.png"/>
        <Button Margin="431,508,69,52" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Регистрация" Width="300" Height="40"  FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5, 5, 15, 15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="431,463,69,97" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" Content="Войти" Width="300" Height="40" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 15, 5, 5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Почта" Width="71" FontSize="22" Margin="431,255,298,307"/>
        <Label Content="Пароль" VerticalAlignment="Top" Width="89" Height="42" FontSize="22" Margin="431,332,280,0"/>
        <Label Content="Восстановить доступ" VerticalAlignment="Top" Height="37" FontSize="20" Margin="531,421,69,0"/>
        <TextBox Margin="431,373,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="19" Text="Введите пароль" BorderThickness="0,0,0,1" FontSize="14"/>
        <TextBox Margin="431,308,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Text="Введите почту" BorderThickness="0,0,0,1" FontSize="14">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>